# Abstract/zkSync RPC URL
RPC_URL=https://api.testnet.abs.xyz

# ChessWagerEscrow contract address
CONTRACT_ADDRESS=0x37b9f761Ae2294bD3f5f36E243a0ACbf747f2902

# Supabase backend (service) credentials
SUPABASE_URL=https://ospgpgpahqgalaufcomo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcGdwZ3BhaHFnYWxhdWZjb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzYzMzIsImV4cCI6MjA2MTE1MjMzMn0.houQzJX0k4S9MbnPODy13rK8oIXq-QwuuRxD9lOjE9s
